.carrot-wrapper {
  padding: 20px;
}

.partner-wap {
  background-color: #9b9cc9;
  transition: 1s;
  cursor: pointer;
}
.partner-wap:hover {
  background-color: #b1b3f5;
}

.carrot {
  display: flex;
  align-items: center;
}

.carrot-text {
  font-weight: 800;
  margin-bottom: 10px !important;
}

.card {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 25px 15px 15px 0;
}

#about .innovative-header::after {
  position: absolute;
  content: "";
  display: none !important;
}

.text-white {
  color: #fff !important;
}

.text-black {
  color: #000 !important;
}

.our-services {
  padding-top: 120px;
}

.our-services .section-heading {
  text-align: center;
  margin-left: 75px;
  margin-right: 75px;
}

.our-services .container-fluid {
  padding: 0px 80px;
}

.service-item {
  padding: 60px 30px;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  transition: all 0.3s;
  margin-bottom: 30px;
  border: 2px solid rgb(202, 195, 195);
  cursor: pointer;
}

.service-item:hover {
  /* background-color: #fff; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #f7f7f7;
}

.service-item .icon {
  margin-top: 10px;
  width: 80px;
  height: 80px;
  display: inline-block;
  text-align: center;
  line-height: 80px;
  background-color: #f7f7f7;
  border-radius: 50%;
}

.service-item .icon img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.service-item h4 {
  font-size: 22px;
  font-weight: 700;
  color: #2a2a2a;
}

@media screen and (max-width: 400px) {
  #features {
    padding: 20px;
    width: 111%;
  }
  #about,
  #services,
  #testimonials,
  #team,
  #contact,
  #footer {
    width: 111%;
  }

  #portfolio {
    width: 110%;
  }
}
